# Puerto en el que la aplicación escuchará
PORT=<YOUR_PORT>

# URI de la base de datos MongoDB
MONGO_URI=<YOUR_MONGO_URI>

# Clave de cifrado utilizada por cryptography.fernet.Fernet
ENCRYPTION_KEY=<YOUR_ENCRYPTION_KEY>

# Clave secreta para JWT
JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>

# Claves secretas para diferentes roles
ADMIN_SECRET_KEY=<YOUR_ADMIN_SECRET_KEY>
USER_SECRET_KEY=<YOUR_USER_SECRET_KEY>
BI_SECRET_KEY=<YOUR_BI_SECRET_KEY>
FINANZAS_SECRET_KEY=<YOUR_FINANZAS_SECRET_KEY>
MARKETING_SECRET_KEY=<YOUR_MARKETING_SECRET_KEY>
ATENCION_SECRET_KEY=<YOUR_ATENCION_SECRET_KEY>
SEGURIDAD_SECRET_KEY=<YOUR_SEGURIDAD_SECRET_KEY>
